<Activity mc:Ignorable="sap sap2010" x:Class="Create_Policy_Letter" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="create_policy_letter_result" Type="OutArgument(x:String)" />
    <x:Property Name="create_policy_letter_scr_file_path" Type="InOutArgument(x:String)" />
    <x:Property Name="create_policy_letter_test_name" Type="OutArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>965,10405</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>Create_Policy_Letter_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Python</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="Create_Policy_Letter_Test" sap:VirtualizedContainerService.HintSize="945,10345" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="actual_policy_status" />
      <Variable x:TypeArguments="x:String" Default="ISS" Name="expected_policy_status" />
      <Variable x:TypeArguments="x:Boolean" Name="policy_status_exists" />
      <Variable x:TypeArguments="x:Boolean" Name="PASS" />
      <Variable x:TypeArguments="x:String" Default="G-5VTG" Name="product_code" />
      <Variable x:TypeArguments="x:String" Default="WEB - Web Application" Name="policy_app_method" />
      <Variable x:TypeArguments="x:String" Default="92117" Name="zip_code" />
      <Variable x:TypeArguments="x:String" Name="letter_id" />
      <Variable x:TypeArguments="x:String" Name="actual_letter_status" />
      <Variable x:TypeArguments="x:String" Default="CSA_EZ - CSA Travel Protection - Payeezy" Name="merchant" />
      <Variable x:TypeArguments="x:String" Default="1" Name="num_travelers" />
      <Variable x:TypeArguments="x:String" Default="760-123-4567" Name="phone" />
      <Variable x:TypeArguments="x:String" Default="01/10/2021" Name="return_date" />
      <Variable x:TypeArguments="x:String" Default="123 Test Way" Name="street_address" />
      <Variable x:TypeArguments="x:String" Default="500" Name="total_trip_cost" />
      <Variable x:TypeArguments="x:String" Default="30" Name="traveler_age" />
      <Variable x:TypeArguments="x:String" Default="01/01/2021" Name="depart_date" />
      <Variable x:TypeArguments="x:String" Default="test01@csatp.com" Name="email" />
      <Variable x:TypeArguments="x:String" Default="4111111111111111" Name="cc_num" />
      <Variable x:TypeArguments="x:String" Default="12/31/2026" Name="cc_exp_date" />
      <Variable x:TypeArguments="x:String" Default="958" Name="cvv" />
      <Variable x:TypeArguments="x:String" Name="policy_number" />
      <Variable x:TypeArguments="x:String" Name="delivery_message_text" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="903,51" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Starting Create Policy Letter Test&quot;]">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:LogMessage>
    <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Workflow File" sap:VirtualizedContainerService.HintSize="903,51" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="Helper_sequences\Start_TIPS.xaml">
      <ui:InvokeWorkflowFile.Arguments>
        <scg:Dictionary x:TypeArguments="x:String, Argument" />
      </ui:InvokeWorkflowFile.Arguments>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:InvokeWorkflowFile>
    <Sequence DisplayName="Create_Policy_Letter" sap:VirtualizedContainerService.HintSize="903,9813" sap2010:WorkflowViewState.IdRef="Sequence_7">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Sequence DisplayName="CreatePolicy" sap:VirtualizedContainerService.HintSize="861,6954" sap2010:WorkflowViewState.IdRef="Sequence_10">
        <Sequence.Variables>
          <Variable x:TypeArguments="x:String" Default="01/01/2021" Name="depart_date" />
          <Variable x:TypeArguments="x:String" Default="01/10/2021" Name="return_date" />
          <Variable x:TypeArguments="x:String" Default="1" Name="num_travelers" />
          <Variable x:TypeArguments="x:String" Default="500" Name="total_trip_cost" />
          <Variable x:TypeArguments="x:String" Default="30" Name="traveler_age" />
          <Variable x:TypeArguments="x:String" Default="123 Test Way" Name="street_address" />
          <Variable x:TypeArguments="x:String" Default="760-123-4567" Name="phone" />
          <Variable x:TypeArguments="x:String" Default="test01@csatp.com" Name="email" />
          <Variable x:TypeArguments="x:String" Default="4111111111111111" Name="cc_num" />
          <Variable x:TypeArguments="x:String" Default="12/31/2026" Name="cc_exp_date" />
          <Variable x:TypeArguments="x:String" Default="958" Name="cvv" />
          <Variable x:TypeArguments="x:String" Default="CSA_EZ - CSA Travel Protection - Payeezy" Name="merchant" />
        </Sequence.Variables>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'menu  File'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_31" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
          <ui:Click.CursorPosition>
            <ui:CursorPosition OffsetX="11" OffsetY="2" Position="TopLeft" />
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="af12ea883e21870808f02d108cc238ca" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='File' role='menu' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'menu  Policy'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_32" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
          <ui:Click.CursorPosition>
            <ui:CursorPosition OffsetX="62" OffsetY="16" Position="TopLeft" />
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="0865d9a0ac6291e31e344b15292d7723" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='File' role='menu' /&gt;&lt;java idx='1' name='Policy' role='menu' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'menu item  Policy Form'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_33" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
          <ui:Click.CursorPosition>
            <ui:CursorPosition OffsetX="65" OffsetY="12" Position="TopLeft" />
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="0b34b86d3045be1b03ea53f216c7cd7b" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='File' role='menu' /&gt;&lt;java idx='1' name='Policy' role='menu' /&gt;&lt;java name='Policy Form' role='menu item' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_34" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
          <ui:Click.CursorPosition>
            <ui:CursorPosition OffsetX="14" OffsetY="8" Position="TopLeft" />
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="27822e5acab59a0ad2f87b85914d4813" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java idx='25' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="True" DisplayName="Type Into 'text  Seller:'" EmptyField="False" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_15" SendWindowMessages="False" SimulateType="False" Text="7">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="4a0bc138ea512de1c6475118adfa110d" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='Seller: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="True" DisplayName="Type Into 'text  Seller:'" EmptyField="False" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_16" SendWindowMessages="False" SimulateType="False" Text="%[k(tab)]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="4a0bc138ea512de1c6475118adfa110d" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='Seller: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:SelectItem ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Select Item 'combo box  Product Code:'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="SelectItem_4" Item="[product_code]">
          <ui:SelectItem.Items>
            <scg:List x:TypeArguments="x:String" Capacity="16">
              <x:String></x:String>
              <x:String>G-1VTG</x:String>
              <x:String>G-5VTG</x:String>
              <x:String>G-6VTG</x:String>
              <x:String>G-7VTG</x:String>
              <x:String>G-SUPNY</x:String>
              <x:String>G-SUP01</x:String>
              <x:String>SVTG</x:String>
              <x:String>5IVT</x:String>
              <x:String>6IVT</x:String>
              <x:String>SIVTGA</x:String>
              <x:String>SVTGA</x:String>
              <x:String></x:String>
            </scg:List>
          </ui:SelectItem.Items>
          <ui:SelectItem.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="aea56fddab414bd6f13270cdfb6700b4" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='Product Code: ' role='combo box' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:SelectItem.Target>
        </ui:SelectItem>
        <ui:WaitUiElementAppear FoundElement="{x:Null}" WaitActive="{x:Null}" WaitVisible="{x:Null}" DisplayName="Find Element 'combo box'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="WaitUiElementAppear_4">
          <ui:WaitUiElementAppear.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="74d7dc76a10ad8e3e1f0a2f6bff19018" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='Policy App. Method: ' role='combo box' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:WaitUiElementAppear.Target>
        </ui:WaitUiElementAppear>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'combo box'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_35" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a246e3992f39e20bfebdd7d66a711598" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='Policy App. Method: ' role='combo box' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:SelectItem ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Select Item 'combo box'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="SelectItem_5" Item="[policy_app_method]">
          <ui:SelectItem.Items>
            <scg:List x:TypeArguments="x:String" Capacity="16">
              <x:String></x:String>
              <x:String>DISK</x:String>
              <x:String>DUMMY</x:String>
              <x:String>EMAIL</x:String>
              <x:String>FAX</x:String>
              <x:String>INTERNET</x:String>
              <x:String>MAIL</x:String>
              <x:String>MAILROST</x:String>
              <x:String>PERFETTO</x:String>
              <x:String>PHONE</x:String>
              <x:String>TEST</x:String>
              <x:String>WEB</x:String>
              <x:String>WEBEXCEP</x:String>
              <x:String>XML</x:String>
              <x:String>XMLEXCEP</x:String>
              <x:String></x:String>
            </scg:List>
          </ui:SelectItem.Items>
          <ui:SelectItem.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="70fc7ac14fdcbfecb8938798b0d6023a" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='Policy App. Method: ' role='combo box' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:SelectItem.Target>
        </ui:SelectItem>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="True" DisplayName="Type Into 'text  Postal Code:'" EmptyField="False" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_17" SendWindowMessages="False" SimulateType="False" Text="[zip_code]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="4a0bc138ea512de1c6475118adfa110d" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='Postal Code: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'text  App. Date:'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_36" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="0abf8d94e29cdfe919fcce8b357b08c2" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='App. Date: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  Start Quote'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_37" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="d59a9d954b1788e49dd666e0ef35b1cd" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Start Quote' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:WaitUiElementAppear FoundElement="{x:Null}" WaitActive="{x:Null}" WaitVisible="{x:Null}" DisplayName="Find Element 'text  Depart Date:'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="WaitUiElementAppear_5">
          <ui:WaitUiElementAppear.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="ab4350104b568c65da8272494f0ef5ad" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java idx='2' name='Trip Information' role='panel' /&gt;&lt;java name='Depart Date: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:WaitUiElementAppear.Target>
        </ui:WaitUiElementAppear>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'text  Depart Date:'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_18" Text="[depart_date]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="913b0336598e2c869428003a39b3d904" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java idx='2' name='Trip Information' role='panel' /&gt;&lt;java name='Depart Date: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'text  Return Date:'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_19" Text="[return_date]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="8cf515e1909f90adf5e29703d17e7791" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java idx='2' name='Trip Information' role='panel' /&gt;&lt;java name='Return Date: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'text Number'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_20" Text="[num_travelers]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="56905db9b6e818d783bb7061c4b2d01b" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java idx='2' name='Trip Information' role='panel' /&gt;&lt;java name='Number of Travelers: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'text  Total Trip Cost:'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_38" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="bdd5885e0add6ccaf2c190299992e4fb" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java idx='2' name='Trip Information' role='panel' /&gt;&lt;java name='Total Trip Cost: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  No'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_39" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="ea0803719ffe8d062738d463c41191cd" Selector="&lt;wnd app='java.exe' cls='SunAwtDialog' title='Copy the policy contact person as a traveler.' /&gt;&lt;java name='No' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'text  Total Trip Cost:'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_21" Text="[total_trip_cost]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="ddb6d32ab4397d9ff7248383abfdb6e7" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java idx='2' name='Trip Information' role='panel' /&gt;&lt;java name='Total Trip Cost: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_DOUBLE" DisplayName="Double Click" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_40" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="c92df9df5019d763bf5ac2d3c3be19ba" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' idx='1' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Trip Information' role='panel' idx='2' /&gt;&lt;java name='Travelers Table' role='scroll pane' /&gt;&lt;java role='table' /&gt;&lt;java role='label' tableCol='0' tableRow='0' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'label'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_22" Text="[traveler_age]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="a0d2d910269263765f86ade546d7eca0" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java idx='2' name='Trip Information' role='panel' /&gt;&lt;java name='Travelers Table' role='scroll pane' /&gt;&lt;java role='table' /&gt;&lt;java role='label' tableCol='0' tableRow='0' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  Get Quote'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_41" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="09b7ccae7df3bffed813404c41260549" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java omit:name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Get Quote' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <Delay Duration="00:00:05" sap:VirtualizedContainerService.HintSize="436,22" sap2010:WorkflowViewState.IdRef="Delay_3" />
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'page tab'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_42" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="1ea87d700ec0d9ddf1da78cda6fde228" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Travelers&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'text  Address 1:'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_23" Text="[street_address]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="79071e3939125333a5c2c117b7241309" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Travelers&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy Contact Info' role='panel' /&gt;&lt;java name='Address 1: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'text  Home Phone:'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_24" Text="[phone]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="be12ee0d42429677b3d1df6a2e2cc2cc" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Travelers&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy Contact Info' role='panel' /&gt;&lt;java name='Home Phone: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'text  e-Mail Address:'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_25" Text="[email]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="21ecbd1e0405656f84bc34227cfd24f2" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Travelers&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy Contact Info' role='panel' /&gt;&lt;java name='e-Mail Address: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'page tab'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_43" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="0f0fb2f946c8aec92cb33bbee02c18c5" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Payments&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  +'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_44" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="b7a601a92afe41737f054ff920421ead" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Payments&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='+' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'radio button'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_45" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="f5f0e0f241593b139d13e3ef61c534b2" Selector="&lt;wnd app='java.exe' cls='SunAwtDialog' title='New Policy Payment.' /&gt;&lt;java name='New credit card charge.' role='radio button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  OK'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_46" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="2820584662ffe5132bf6e2d9b196567a" Selector="&lt;wnd app='java.exe' cls='SunAwtDialog' title='New Policy Payment.' /&gt;&lt;java name='OK' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'text  CC #:'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_26" Text="[cc_num]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="8c59c57619196c668e68fe0214cbc323" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Payments&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Credit Card Transaction Details' role='panel' /&gt;&lt;java name='CC #:' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'text  Exp. Date:'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_27" Text="[cc_exp_date]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="f6f137c71dacd916995bbab68dc6b330" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Payments&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Credit Card Transaction Details' role='panel' /&gt;&lt;java name='Exp. Date:' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:TypeInto ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'text  CVV Code:'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="TypeInto_28" Text="[cvv]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="88cf08343c5572980e84b0288dc3976b" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Payments&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Credit Card Transaction Details' role='panel' /&gt;&lt;java name='CVV Code:' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="436,192" sap2010:WorkflowViewState.IdRef="CommentOut_2">
          <ui:CommentOut.Body>
            <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="242,114" sap2010:WorkflowViewState.IdRef="Sequence_9">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Delay Duration="00:00:05" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Delay_4" />
            </Sequence>
          </ui:CommentOut.Body>
        </ui:CommentOut>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'combo box  Merchant:'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_47" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="e57fe8bd2f37b0525c2ef3687b8e6ddf" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Payments&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Credit Card Transaction Details' role='panel' /&gt;&lt;java name='Merchant:' role='combo box' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:SelectItem ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Select Item 'combo box  Merchant:'" sap:VirtualizedContainerService.HintSize="436,134" sap2010:WorkflowViewState.IdRef="SelectItem_6" Item="[merchant]">
          <ui:SelectItem.Items>
            <scg:List x:TypeArguments="x:String" Capacity="32">
              <x:String></x:String>
              <x:String>CDN_EZ</x:String>
              <x:String>CDN_RP</x:String>
              <x:String>CSA</x:String>
              <x:String>CSAWEB</x:String>
              <x:String>CSA_AR</x:String>
              <x:String>CSA_CG</x:String>
              <x:String>CSA_EZ</x:String>
              <x:String>CSA_PP</x:String>
              <x:String>CSA_RP</x:String>
              <x:String>CSA_XC</x:String>
              <x:String>HAHERB</x:String>
              <x:String>HOMAWY</x:String>
              <x:String>HOM_EZ</x:String>
              <x:String>HTH</x:String>
              <x:String>IDT</x:String>
              <x:String>IMT</x:String>
              <x:String>ITF</x:String>
              <x:String>ITF_RP</x:String>
              <x:String>PYB</x:String>
              <x:String>PYB_PP</x:String>
              <x:String>STP</x:String>
              <x:String></x:String>
            </scg:List>
          </ui:SelectItem.Items>
          <ui:SelectItem.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="dee0a20dabb97cd884f8fd12038b16f9" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Payments&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Credit Card Transaction Details' role='panel' /&gt;&lt;java name='Merchant:' role='combo box' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:SelectItem.Target>
        </ui:SelectItem>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_48" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="786488f402393953113ef22e14bdbdf8" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Payments&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Credit Card Transaction Details' role='panel' /&gt;&lt;java name='Same as Shipping' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'page tab'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_49" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="0b564eff08d4129a8339601ada6c902b" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  Issue'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="Click_50" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="790b464c1f8d0c805915cb87e3c71009" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Issue' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:UiElementExists DisplayName="Element Exists 'text  Policy Status:'" Exists="[policy_status_exists]" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="UiElementExists_2">
          <ui:UiElementExists.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="330fda9a3adf80b58e4df34596051b09" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='Policy Status: ' role='text' /&gt;" TimeoutMS="60000" WaitForReady="COMPLETE" />
          </ui:UiElementExists.Target>
        </ui:UiElementExists>
        <ui:WaitUiElementAppear FoundElement="{x:Null}" WaitActive="{x:Null}" WaitVisible="{x:Null}" DisplayName="Find Element 'text  Policy Status:'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="WaitUiElementAppear_6">
          <ui:WaitUiElementAppear.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="330fda9a3adf80b58e4df34596051b09" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='Policy Status: ' role='text' /&gt;" TimeoutMS="60000" WaitForReady="[WaitForReady.COMPLETE]" />
          </ui:WaitUiElementAppear.Target>
        </ui:WaitUiElementAppear>
        <ui:GetValue ContinueOnError="{x:Null}" DisplayName="Get Text 'text  Policy Status:'" sap:VirtualizedContainerService.HintSize="436,106" sap2010:WorkflowViewState.IdRef="GetValue_6">
          <ui:GetValue.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="330fda9a3adf80b58e4df34596051b09" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='Policy Status: ' role='text' /&gt;" TimeoutMS="60000" WaitForReady="COMPLETE" />
          </ui:GetValue.Target>
          <ui:GetValue.Value>
            <OutArgument x:TypeArguments="x:String">[actual_policy_status]</OutArgument>
          </ui:GetValue.Value>
        </ui:GetValue>
      </Sequence>
      <Sequence DisplayName="Create Letter" sap:VirtualizedContainerService.HintSize="861,1804" sap2010:WorkflowViewState.IdRef="Sequence_11">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <ui:GetValue ContinueOnError="{x:Null}" DisplayName="Get Text 'text  Policy No.:'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="GetValue_7">
          <ui:GetValue.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="285066c16b8226ab893074e93542c507" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Quote&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy' role='panel' /&gt;&lt;java name='Policy No.: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:GetValue.Target>
          <ui:GetValue.Value>
            <OutArgument x:TypeArguments="x:String">[policy_number]</OutArgument>
          </ui:GetValue.Value>
        </ui:GetValue>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'page tab' Letter" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_51" KeyModifiers="None" MouseButton="[MouseButton.BTN_LEFT]">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="0daa69f83b655c2a1a07b2fb9257db62" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Comm.&amp;lt;br&amp;gt;(Letter)&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  +'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_52" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="687d4249aa03d5ce402b13008af52e9b" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Comm.&amp;lt;br&amp;gt;(Letter)&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='+' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'label'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_53" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="37c190f7d6e4350ba10ea7f709dff651" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Comm.&amp;lt;br&amp;gt;(Letter)&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java name='Policy Communications' role='scroll pane' /&gt;&lt;java role='table' /&gt;&lt;java role='label' tableCol='4' tableRow='2' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  Show Letter'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_54" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="b5536206f333c2cbc1914b1097144c95" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Comm.&amp;lt;br&amp;gt;(Letter)&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java idx='2' name='Policy Communication Details' role='panel' /&gt;&lt;java name='Show Letter' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'panel'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_55" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
          <ui:Click.CursorPosition>
            <ui:CursorPosition OffsetX="12" OffsetY="7" Position="TopLeft" />
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="b466a0e948bfaa474cad648049402950" Selector="&lt;wnd app='java.exe' cls='SunAwtDialog' title='Letters Preview' /&gt;&lt;java name='Destination' role='panel' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='EMAIL' role='page tab' /&gt;&lt;java role='list' /&gt;&lt;java role='panel' /&gt;">
              <ui:Target.TimeoutMS>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:Target.TimeoutMS>
              <ui:Target.WaitForReady>
                <InArgument x:TypeArguments="ui:WaitForReady" />
              </ui:Target.WaitForReady>
            </ui:Target>
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  Send'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_56" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="ab3cd04a74c4757d09f78d1cf9723e7a" Selector="&lt;wnd app='java.exe' cls='SunAwtDialog' title='Letters Preview' /&gt;&lt;java name='Control' role='panel' /&gt;&lt;java name='Send' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  Yes'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_57" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="cece93c7dccfb8287a004f0eb106b46c" Selector="&lt;wnd app='java.exe' cls='SunAwtDialog' title='Confirm: Send' /&gt;&lt;java name='Yes' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:GetValue ContinueOnError="{x:Null}" DisplayName="Get Text 'text'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="GetValue_8">
          <ui:GetValue.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="c6a0cf1a9ed4fdeeda2aa82d08e7adbe" Selector="&lt;wnd app='java.exe' cls='SunAwtDialog' title='Delivery to*' /&gt;&lt;java role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:GetValue.Target>
          <ui:GetValue.Value>
            <OutArgument x:TypeArguments="x:String">[delivery_message_text]</OutArgument>
          </ui:GetValue.Value>
        </ui:GetValue>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  OK'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_58" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="dc12d4751b277d24bda3a0332b178ac9" Selector="&lt;wnd app='java.exe' cls='SunAwtDialog' title='Delivery to*' /&gt;&lt;java name='OK' role='push button' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
        <ui:GetValue ContinueOnError="{x:Null}" DisplayName="Get Text 'combo box  Disposition:'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="GetValue_9">
          <ui:GetValue.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="dace14bed13b2cd6acf4e86a57f3529d" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Comm.&amp;lt;br&amp;gt;(Letter)&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java idx='2' name='Policy Communication Details' role='panel' /&gt;&lt;java name='Disposition: ' role='combo box' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:GetValue.Target>
          <ui:GetValue.Value>
            <OutArgument x:TypeArguments="x:String">[actual_letter_status]</OutArgument>
          </ui:GetValue.Value>
        </ui:GetValue>
        <ui:GetValue ContinueOnError="{x:Null}" DisplayName="Get Text 'text  Letter ID:'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="GetValue_10">
          <ui:GetValue.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="5c7940e1a93f41a1d94b50350207256c" Selector="&lt;wnd app='java.exe' cls='SunAwtFrame' title='TIPS*' /&gt;&lt;java name='Policy Form*' role='internal frame' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='pol' role='page tab' /&gt;&lt;java role='page tab list' /&gt;&lt;java name='&amp;lt;html&amp;gt;&amp;lt;center&amp;gt;Comm.&amp;lt;br&amp;gt;(Letter)&amp;lt;/center&amp;gt;&amp;lt;/html&amp;gt;' role='page tab' /&gt;&lt;java idx='2' name='Policy Communication Details' role='panel' /&gt;&lt;java name='Letter ID: ' role='text' /&gt;" TimeoutMS="30000" WaitForReady="COMPLETE" />
          </ui:GetValue.Target>
          <ui:GetValue.Value>
            <OutArgument x:TypeArguments="x:String">[letter_id]</OutArgument>
          </ui:GetValue.Value>
        </ui:GetValue>
      </Sequence>
      <Sequence DisplayName="Verify_Letter_Status" sap:VirtualizedContainerService.HintSize="861,883" sap2010:WorkflowViewState.IdRef="Sequence_14">
        <Sequence.Variables>
          <Variable x:TypeArguments="x:String" Default="SENT" Name="expected_letter_status" />
          <Variable x:TypeArguments="x:String" Name="variable2" />
        </Sequence.Variables>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <If Condition="[actual_letter_status.Equals(expected_letter_status)]" sap:VirtualizedContainerService.HintSize="819,791" sap2010:WorkflowViewState.IdRef="If_2">
          <If.Then>
            <Sequence sap:VirtualizedContainerService.HintSize="376,389" sap2010:WorkflowViewState.IdRef="Sequence_12">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:ReportStatus DisplayName="Report Status" sap:VirtualizedContainerService.HintSize="334,66" sap2010:WorkflowViewState.IdRef="ReportStatus_3" StatusText="[&quot;PASS&quot;]" />
              <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_3">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[create_policy_letter_result]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">PASS</InArgument>
                </Assign.Value>
              </Assign>
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_5" Level="Info" Message="[&quot;Test Passed&quot;]" />
            </Sequence>
          </If.Then>
          <If.Else>
            <Sequence sap:VirtualizedContainerService.HintSize="398,643" sap2010:WorkflowViewState.IdRef="Sequence_13">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:ReportStatus DisplayName="Report Status" sap:VirtualizedContainerService.HintSize="356,66" sap2010:WorkflowViewState.IdRef="ReportStatus_4" StatusText="[&quot;FAIL&quot;]" />
              <Assign sap:VirtualizedContainerService.HintSize="356,60" sap2010:WorkflowViewState.IdRef="Assign_4">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[create_policy_letter_result]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">FAIL</InArgument>
                </Assign.Value>
              </Assign>
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="356,91" sap2010:WorkflowViewState.IdRef="LogMessage_6" Level="Info" Message="[&quot;Test Failed&quot;]" />
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Workflow File" sap:VirtualizedContainerService.HintSize="356,87" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" UnSafe="False" WorkflowFileName="Helper_sequences\TakeAndSaveScreenshot.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <OutArgument x:TypeArguments="x:String" x:Key="screenshotFilePath">[create_policy_letter_scr_file_path]</OutArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Workflow File" sap:VirtualizedContainerService.HintSize="356,87" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_6" UnSafe="False" WorkflowFileName="Helper_sequences/Send_Email_on_Test_Failure.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="x:String" x:Key="screenshot_path">[create_policy_letter_scr_file_path]</InArgument>
                  <InArgument x:TypeArguments="x:String" x:Key="failed_test_name">[create_policy_letter_test_name]</InArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
            </Sequence>
          </If.Else>
        </If>
      </Sequence>
    </Sequence>
    <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Workflow File" sap:VirtualizedContainerService.HintSize="903,87" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_4" UnSafe="False" WorkflowFileName="Helper_sequences\Close_TIPS.xaml">
      <ui:InvokeWorkflowFile.Arguments>
        <scg:Dictionary x:TypeArguments="x:String, Argument" />
      </ui:InvokeWorkflowFile.Arguments>
    </ui:InvokeWorkflowFile>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="903,91" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Info" Message="[&quot;Finished Create Policy Letter Test&quot;]" />
  </Sequence>
</Activity>